@import "../bower_components/bootstrap/less/bootstrap.less";
//@import "../bower_components/bootstrap/less/theme.less";
@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../bower_components/font-awesome/fonts";

/* Directive LESS */
/* Add Directive LESS Above */

/* Partial LESS */
@import "../partial/home/home.less";
@import "../partial/customers/customers.less";
@import "../partial/sales/sales.less";
@import "../partial/dashboard/dashboard.less";
/* Add Partial LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}


.customer-item {
	font-size: 16px;
}

.customer-item td {
	padding: 5px;
}

.bg-primary {
	color: #fff;
	background-color: #428bca;
}

.button-actions {
	width: 150px;
}
